<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <title>hasan</title>
</head>
<body>
       <h1 class="cur">A</h1>
       <canvas class="bg"></canvas>
        



  <script src="https://unpkg.com/scroll-out/dist/scroll-out.min.js" defer></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js" defer></script>
  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12" defer></script>
  <script type="module" src="main.js" ></script>
</body>
</html>











<!--   https://images.hdqwalls.com/wallpapers/moon-in-space-4k-fw.jpg -->